{
   "app_list": {
      "app_launch_count": 0,
      "last_app_launch_ping": "13046227200000000",
      "last_launch_ping": "13046227200000000",
      "launch_count": 0
   },
   "browser": {
      "last_redirect_origin": ""
   },
   "gl_renderer_string": "Gallium 0.4 on AMD PALM",
   "gl_vendor_string": "X.Org",
   "gl_version_string": "3.0 Mesa 10.1.4",
   "hardware_acceleration_mode_previous": true,
   "http_original_content_length": "449991505",
   "http_received_content_length": "449991505",
   "local_state": {
      "multiple_profile_prefs_version": 7
   },
   "ntp": {
      "promo_resource_cache_update": "1401803377.221173"
   },
   "plugins": {
      "metadata": {
         "adobe-flash-player": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "help_url": "https://support.google.com/chrome/?p=plugin_flash",
            "lang": "en-US",
            "matching_mime_types": [ "application/futuresplash" ],
            "mime_types": [ "application/futuresplash", "application/x-shockwave-flash" ],
            "name": "Adobe Flash Player",
            "url": "http://get.adobe.com/flashplayer/",
            "versions": [ {
               "reference": "http://www.adobe.com/support/security/bulletins/apsb12-03.html",
               "status": "up_to_date",
               "version": "11.1.102"
            } ]
         },
         "google-chrome-pdf": {
            "group_name_matcher": "*Chrome PDF Viewer*",
            "mime_types": [  ],
            "name": "Chrome PDF Viewer",
            "versions": [ {
               "comment": "Google Chrome PDF has no version information.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "google-talk": {
            "group_name_matcher": "*Google Talk*",
            "mime_types": [  ],
            "name": "Google Talk",
            "versions": [ {
               "comment": "'Google Talk Plugin' and 'Google Talk Plugin Video Accelerator' use two completely different versioning schemes, so we can't define a minimum version.",
               "status": "up_to_date",
               "version": "0"
            } ]
         },
         "java-runtime-environment": {
            "displayurl": true,
            "group_name_matcher": "Java*",
            "help_url": "https://support.google.com/chrome/?p=plugin_java",
            "lang": "en-US",
            "mime_types": [ "application/x-java-applet", "application/x-java-applet,version=1.1", "application/x-java-applet,version=1.1.1", "application/x-java-applet,version=1.1.2", "application/x-java-applet,version=1.1.3", "application/x-java-applet,version=1.2", "application/x-java-applet,version=1.2.1", "application/x-java-applet,version=1.2.2", "application/x-java-applet,version=1.3", "application/x-java-applet,version=1.3.1", "application/x-java-applet,version=1.4", "application/x-java-applet,version=1.4.1", "application/x-java-applet,version=1.4.2", "application/x-java-applet,version=1.5", "application/x-java-applet,version=1.6", "application/x-java-applet,version=1.7", "application/x-java-bean", "application/x-java-bean,version=1.1", "application/x-java-bean,version=1.1.1", "application/x-java-bean,version=1.1.2", "application/x-java-bean,version=1.1.3", "application/x-java-bean,version=1.2", "application/x-java-bean,version=1.2.1", "application/x-java-bean,version=1.2.2", "application/x-java-bean,version=1.3", "application/x-java-bean,version=1.3.1", "application/x-java-bean,version=1.4", "application/x-java-bean,version=1.4.1", "application/x-java-bean,version=1.4.2", "application/x-java-bean,version=1.5", "application/x-java-bean,version=1.6", "application/x-java-bean,version=1.7", "application/x-java-vm" ],
            "name": "Java(TM)",
            "url": "http://java.com/download",
            "versions": [ {
               "status": "requires_authorization",
               "version": "1.6.0.39"
            }, {
               "status": "out_of_date",
               "version": "1.7"
            }, {
               "status": "requires_authorization",
               "version": "1.7.0.13"
            } ]
         },
         "lightspark": {
            "displayurl": true,
            "group_name_matcher": "*Shockwave Flash*",
            "lang": "en-US",
            "matching_mime_types": [ "application/x-lightspark" ],
            "mime_types": [ "application/x-lightspark" ],
            "name": "Lightspark",
            "url": "https://launchpad.net/lightspark",
            "versions": [ {
               "status": "requires_authorization",
               "version": "0"
            } ]
         }
      },
      "resource_cache_update": "1401781832.212147"
   },
   "policy": {
      "last_statistics_update": "13046255372210366"
   },
   "profile": {
      "info_cache": {
         "Default": {
            "active_time": 1401820548.503225,
            "avatar_icon": "chrome://theme/IDR_PROFILE_AVATAR_0",
            "background_apps": false,
            "is_ephemeral": false,
            "is_omitted_from_profile_list": false,
            "is_using_default_name": true,
            "managed_user_id": "",
            "name": "First user",
            "user_name": "jake.tarren@gmail.com"
         }
      },
      "last_active_profiles": [ "Default" ],
      "last_used": "Default",
      "preference_hashes": {
         "/home/smrtz/.config/chromium/Default": {
            "browser": {
               "show_home_button": "9463DEC4C15E47646D05FD921E0E475249EA15DE77808C4664EF238C54D89FC7"
            },
            "default_search_provider": {
               "keyword": "8A8A9B48184018558D6873E80636BBECBBF5E2D723A8317D6B85537E760244E3",
               "name": "0B5FC00383E95E9BDECC08879BFDD8C66DA5D8B7F247C6E742D31615239779EA",
               "search_url": "7D5FC0AFD888075F00548076224586A84FEEFB8CB9EDE6D92EF4EC63B061EEBC"
            },
            "extensions": {
               "known_disabled": "6882E895E93409288B5C5FACE48643A3F0CE254F930EC3E666999E0E34B677F9",
               "settings": {
                  "ahfgeienlihckogmohjhadlkjgocpleb": "49CE98E6DEC9B29A9C19ED4A65B7ED2314AB63A3A512761AEB3A8518BA8E7B6F",
                  "ajdeppjlhjeajbpcgkjeapnnbiaboopa": "96DF7361CCF36122AFBB5E6EB4558DCE2709B01B053453EF857E547588E50FB6",
                  "apdfllckaahabafndbhieahigkjlhalf": "9FFCA3B4FABCEE42AE8582DD08336DF459DABFAE2055DDE84A2EA236B451927A",
                  "bekmjjakgojplnhahcilegeiklenjbgb": "BE6031EB01959BD3A3746DEBDA71E3C231F8CA5937EF4F109BC7B759EF329639",
                  "blpcfgokakmgnkcojhhkbfbldkacnbeo": "D87C850DAF9F027AC47D9A3975920DB90618D7B4F7BFD7A2AEC94E8963934391",
                  "cfhdojbkjhnklbpkdaibdccddilifddb": "B12A2BA40994238AD5494422148F56CEC0E632FECDED0C8DD4947911E755DA2F",
                  "cfmnofdklmodpnmnjkfbphpmdckbanoj": "042AE28CF15060A86CE62093A317D48D6F1D8E6EEF5A166D8E8B37BF850A0E64",
                  "coobgpohoikkiipiblmjeljniedjpjpf": "FE4041FCE2DC5E3D08FAE0AF7ECDFD32FBC373617A8116F69E4BAA8C10F5B610",
                  "eemcgdkfndhakfknompkggombfjjjeno": "231D1CA6770AC54DB46447EB7AD3010A6AB5873AF57402B607FECCBCCA73F701",
                  "ennkphjdgehloodpbhlhldgbnhmacadg": "46FB0B74EAE4391A378FE1958B21B2322152AC10A1B6507FED3B2805402CABD4",
                  "gcbommkclmclpchllfjekcdonpmejbdp": "F717FC562E102FE52D0DD9544F886B855A34BE87A159BD34ED22625594DE428E",
                  "gighmmpiobklfepjocnamgkkbiglidom": "40FE98F4613D38D9E1B36C99ED912CF705BE6441EB2EDC8C10F5019D3F6AB614",
                  "gofhjkjmkpinhpoiabjplobcaignabnl": "D6FB63156640845928564CFFEDEEBEBFE1B24093DCFF197666CBC9180160A159",
                  "haggdgmfhabhnmfmcmodogfmehljdoco": "8B65ED2CEF8745AC4640D5E752DFB71D11EA185654569268951931291DF29422",
                  "hdokiejnpimakedhajhdlcegeplioahd": "AFC57347E58283490161DB31A06CD7684FBF6BF5C08AAD024C934D8734B40AAD",
                  "kbmfpngjjgdllneeigpgjifpgocmfgmb": "499A61095740DD1672CFD8151360496B01689087A635A9E3E54395E80ECFA028",
                  "koiaokdomkpjdgniimnkhgbilbjgpeak": "06DDB2FE61F98EF4B8D6F8E26DE5F230324F32A252B770A5D2BCFC544F1D8E93",
                  "ljpmlpgnjljcjikoimdifbklgebnpkej": "A8110BD25A7346C809C490C0633071A8D767740766E94426974813423D206725",
                  "lplmljfembbkocngnlkkdgabpnfokmnl": "CA4D97FC7C3A7A856B1E19A0D784E85A2EDF692EDCC6235813186921FD250489",
                  "mfehgcgbbipciphmccgaenjidiccnmng": "5793D3D8967F7D3C2D79529D17979ABE87E74B8992F519A222FED0ABEDA6D876",
                  "mfffpogegjflfpflabcdkioaeobkgjik": "15247610D4710B86E0A306612277F0D0BAA328673887D6CFA484DEBE5F869D7C",
                  "mgndgikekgjfcpckkfioiadnlibdjbkf": "0C9A45A686B98542CB40FAE9E022679658797FEBADF93D2FFFEF04F4CD766883",
                  "milkhonmecplandlkfbjplfbdenjlkmp": "B98521E5277ED2CB220B2CDDE261038EDB19743615CAFAFD9613E730C118EFCE",
                  "mlomiejdfkolichcflejclcbmpeaniij": "C5A65F36438CB0C4444878552A759BB502016A623B6342B006C6720F1F4295D8",
                  "nmmhkkegccagdldgiimedpiccmgmieda": "405131BDEEE1C786B919FDDDE15F51B78D573BA480259EED10C8D45A9DCD293D",
                  "nonjdcjchghhkdoolnlbekcfllmednbl": "60A0175A9CC4C125E6A3D9AB2A2CB224C859EBC4B907305EF935049CA705AF6C",
                  "ojmmnceaidnmminjjffpndcbdibelgam": "3751C8DDF67AB93C4B947EAF4C56CC0C22CF4342CF234F4418B3BE1D1C03D8CC",
                  "okanipcmceoeemlbjnmnbdibhgpbllgc": "CCC84476178F593C5133B932B874075C74110454520A3FE2136FE90FB154B4A9",
                  "pafkbggdmjlpgkdkcbjmhmfcdpncadgh": "02C3FBDFECC504A79E7DADFF88A0E7B88CD2F2BBB00F45CDA591FFFA728A0EF7",
                  "pjkljhegncpnkpknbcohdijeoejaedia": "B814AF2BA101B6616AE4560565A909D4CA44B34D09D25F78DD6F628B6D62EA7A"
               }
            },
            "google": {
               "services": {
                  "last_username": "55A694BD530153AE481F0F8EE35D395B539DBE3E6495764063EF65EB97135CCD"
               }
            },
            "homepage": "A2ACE9BD4269F737C08F84D6373441614EDB4DD7083CF7BF16D421528B558DF1",
            "homepage_is_newtabpage": "547DD594A200A6C826A149309738E7FAD622F4D7B1B875CD6ECB2E96F2940E21",
            "pinned_tabs": "699F1AC92729A024B80605AFC3C63BFB2A35B70C4214581BBE108F851528E9E8",
            "profile": {
               "reset_prompt_memento": "D4530CB53DD89D7863C8A6CB3762FD06DE5DBC9965D16D3A72FE1B19AD4A6C8F"
            },
            "search_provider_overrides": "1E1EBA3A4DC28A23BEFCF6ED5D71CE71E9814DD587A305F6B14F72E834AF75DD",
            "session": {
               "restore_on_startup": "FF7E6D4A0C00443182E8326EE564F803943764462F88443412193C73C8E5046B",
               "startup_urls": "F4E009B0CB1F76F0BE386EB7593F0319EFA3F2FA8B369E591D07F7035A3A526A"
            }
         },
         "hash_of_hashes": {
            "/home/smrtz/.config/chromium/Default": "78A0D19BD4430B00994A00A0C4E440DF7D4F9834149DF4C9794FCB8A59FEC39E"
         },
         "store_versions": {
            "/home/smrtz/.config/chromium/Default": 2
         }
      }
   },
   "show-first-run-bubble-option": 0,
   "shutdown": {
      "num_processes": 0,
      "num_processes_slow": 0,
      "type": 0
   },
   "uninstall_metrics": {
      "installation_date2": "1401439821",
      "launch_count": "14"
   },
   "user_experience_metrics": {
      "low_entropy_source2": 3293,
      "session_id": 13,
      "stability": {
         "breakpad_registration_fail": 14,
         "breakpad_registration_ok": 0,
         "crash_count": 12,
         "debugger_not_present": 14,
         "debugger_present": 0,
         "execution_phase": 500,
         "exited_cleanly": false,
         "incomplete_session_end_count": 0,
         "last_timestamp_sec": "1401820941",
         "launch_count": 14,
         "launch_time_sec": "1401796640",
         "page_load_count": 0,
         "plugin_stats2": [ {
            "crashes": 0,
            "instances": 0,
            "launches": 1,
            "loading_errors": 0,
            "name": "Shockwave Flash"
         } ],
         "renderer_crash_count": 0,
         "renderer_hang_count": 0,
         "session_end_completed": true,
         "stats_buildtime": "1400629004",
         "stats_version": "35.0.1916.114-64-devel"
      }
   },
   "was": {
      "restarted": false
   }
}
